{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "source": "Fedora",
    "color": {
      "1": "#7aa2f7",
      "2": "#7dcfff"
    },
    "padding": {
      "top": 0,
      "right": 4
    }
  },
  "display": {
    "separator": "➜   ",
    "color": {
      "output": "#c0caf5",
      "separator": "#565f89"
    }
  },
  "modules": [
    "break",
    {
      "type": "title",
      "format": "                                     {6}{7}{8}"
    },
    "break",
    {
      "type": "custom",
      "format": "┌─────────────────────────────────────────────────────────────────────────────────────┐"
    },
    "break",
    {
      "type": "os",
      "key": "  󰣇  OS       ",
      "keyColor": "#7aa2f7"
    },
    {
      "type": "host",
      "key": "  󰌢  Machine  ",
      "keyColor": "#7aaaf8"
    },
    {
      "type": "kernel",
      "key": "  󰌽  Kernel   ",
      "keyColor": "#7bb1fa"
    },
    {
      "type": "uptime",
      "key": "  󰅐  Uptime   ",
      "keyColor": "#7cb8fb"
    },
    {
      "type": "packages",
      "key": "  󰏗  Packages ",
      "keyColor": "#7cc0fc"
    },
    {
      "type": "wm",
      "key": "  󰖯  WM       ",
      "keyColor": "#7cc8fe"
    },
    {
      "type": "shell",
      "key": "  󰞷  Shell    ",
      "keyColor": "#7dcfff"
    },
    {
      "type": "terminal",
      "key": "  󰆍  Terminal ",
      "keyColor": "#7dcfff"
    },
    {
      "type": "terminalfont",
      "key": "  󰛖  Font     ",
      "keyColor": "#87c6fe"
    },
    {
      "type": "cpu",
      "key": "  󰻠  CPU      ",
      "keyColor": "#92bdfc"
    },
    {
      "type": "gpu",
      "key": "  󰍛  GPU      ",
      "keyColor": "#9cb4fb"
    },
    {
      "type": "memory",
      "key": "  󰑭  Memory   ",
      "keyColor": "#a6acfa"
    },
    {
      "type": "command",
      "key": "  󰛳  Network  ",
      "keyColor": "#b1a3f8",
      "text": "iface=$(ip route get 1.1.1.1 2>/dev/null | awk '{for(i=1;i<=NF;i++) if($i==\"dev\"){print $(i+1);exit}}'); [ -z \"$iface\" ] && echo Disconnected || { [ -d \"/sys/class/net/$iface/wireless\" ] && echo \"Connected (WLAN)\" || echo \"Connected (LAN)\"; }"
    },
    {
      "type": "localip",
      "key": "  󰩟  Local IP ",
      "keyColor": "#bb9af7",
      "compact": true
    },
    "break",
    {
      "type": "custom",
      "format": "└─────────────────────────────────────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "                     \u001b[38;2;255;115;115m● \u001b[38;2;255;153;115m● \u001b[38;2;255;191;115m● \u001b[38;2;255;229;115m● \u001b[38;2;242;255;115m● \u001b[38;2;204;255;115m● \u001b[38;2;166;255;115m● \u001b[38;2;127;255;115m● \u001b[38;2;115;255;140m● \u001b[38;2;115;255;178m● \u001b[38;2;115;255;217m● \u001b[38;2;115;255;255m● \u001b[38;2;115;217;255m● \u001b[38;2;115;178;255m● \u001b[38;2;115;140;255m● \u001b[38;2;127;115;255m● \u001b[38;2;166;115;255m● \u001b[38;2;204;115;255m● \u001b[38;2;242;115;255m● \u001b[38;2;255;115;230m● \u001b[38;2;255;115;191m● \u001b[38;2;255;115;153m●\u001b[0m"
    }
  ]
}
